*{
    padding: 0;
    margin: 0;
}
body{
    font-size: 16px;
    width: 90%;
    margin: 1.25em auto;
    max-width: 75em;
    display: grid;
    grid-gap: 1.25em;
    grid-template-areas: "header header header"
                         " main main main"
                         "footer footer footer";
    background-color: #c2b4b4;
}
header{
    background-image: linear-gradient(#8a8484, #E0DDDD);
    font-size: 16px;
    

}
h1{
    color: #FF7C00;
    font-size: 3em; 
    font-weight: 400;
    letter-spacing: 3px;
    text-align: left;
    padding-top: 1.25rem;
    margin-left: 2rem;
}
nav{
    font-size: 16px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.navBar{
    font-size: 1em;
    flex-direction: row;
    border: solid #000000;
    color: #FFFFFF;
    background-color:#000000;
    margin-right: 0.93em;
    list-style-type: none;

}
.navBar a{
    color: #000000;
    font-size: 1.3em;  
    font-weight:400;
    text-decoration: none;
    color: #FFFFFF;

}
h2{
    color: #FF8303;
    font-size: 2.5em; 
    font-weight: 400;
    text-align: left;
    letter-spacing: 2px;
    margin-top: 50px;

}
p{
    color: #000000;
    font-size: 1.2rem;  
    font-weight:300;
    margin-left: 1.25rem;

}
.presentacion{
    border: solid #FF7C00;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80% ;
    margin: 40px auto;
    
    
    
}
.presentacion p{
    
    text-align:left;
    margin: 4rem;
}
.carpinteriaObra{
    width: 70%;
    height: 300px;
    margin-left: 4rem;
    padding:1rem ;
    
    
}
/*Estilo de la galeria*/
.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    grid-gap: 10px;

}
.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid orange;
    
}
.galeria__item:nth-child(6){
    grid-column-start: span 2;
}
.galeria__item:nth-child(4){
    grid-row-start: span 2;
}
table{
    padding: 1.25rem;
    font-size: 1em;  
    font-weight: 400;
    text-align: left;
}
td ol li{
    list-style-type: none;
}
form{
    font-size: 2rem; 
    font-weight:300;
    margin-left: 1.25rem;
    width: 90%;         
}
textarea{
    width: 300px;
    margin-left: 1.25rem;
    margin-bottom: 0.62rem;
}
fieldset p{
    margin-left: 20px;
}
.boton{
    margin-left: 1.25rem;
}
footer{
    height: 12.5rem;
    font-size: 1.5em; 
    font-weight: 300;
    text-align: center;
    background-image: linear-gradient(#E0DDDD, #9c9595);
    padding: 2rem 1.25rem 1.25rem 4.37rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    
}

footer li{
    list-style-type: none;
    font-size: 1.2rem;
    
}
footer li a{
    color: #000000;
    text-decoration: none;
}

header{
    grid-area: header;
    

}
main{
    grid-area: main;
    background-color: #E0DDDD; 

}
footer{
    grid-area: footer;
    

}
/*Transformaciones*/
.navBar:hover{
    transform: scale(1.2, 1.2);
}

.{
    transition: 1s;
}
.:hover{
    transform: scale(1.1, 1.1);
}
.carpinteriaObra{
    transition: 1s;
}
.carpinteriaObra:hover{
    transform: scale(1.1, 1.1);
}

.boton:hover{
    transform: scale(1.3, 1.3);
}
input{
    transition: 500ms;

}
input:focus{
    
    background-color: #f3b377;
}
textarea{
    transition: 500ms;
}
textarea:hover{
    transform: scale(1.1, 1.1);
}

@media screen only and (max-width:1200px){
    body{
        font-size: 14px;
    }
    .galeria{
        
        grid-template-columns: repeat(4, 1fr);
        
    
    }
    .galeria__item:nth-child(4){
        grid-column-start: span 2;
        
    }
    .galeria__item:nth-child(1){
        grid-column-start: span 2;
    }
    .galeria__item:nth-child(6){
        grid-column-start: span 3;
    }

}

@media screen only and (max-width:768px){
    nav{
        font-size: 12px;
    }
    .presentacion{
        grid-template-columns: 1fr ;
        
    }
    .carpinteriaObra{
        height: 16em;
    }
    .galeria{
        
        grid-template-columns: repeat(3, 1fr);
        
    
    }
    .galeria__item:nth-child(4){
        grid-column-start: span 2;
        
    }
    .galeria__item:nth-child(1){
        grid-column-start: span 2;
    }
    .galeria__item:nth-child(6){
        grid-column-start: span 3;
    }


}
@media screen only and (max-width:576px){
    body{
        font-size: 12px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        
    .navBar{
        font-size: 16px;
        flex-direction: column;
        color: #FFFFFF;
        list-style-type: none;

    }
    .galeria{
        
        grid-template-columns: repeat(3, 1fr);
        
    
    }
    .galeria__item:nth-child(4){
        grid-column-start: span 2;
        
    }
    .galeria__item:nth-child(1){
        grid-column-start: span 2;
    }
    .galeria__item:nth-child(6){
        grid-column-start: span 3;
    }

}